<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #expense-result {
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body
    class="min-h-screen w-full flex items-center gap-5 flex-col p-8 md:flex-row justify-center"
  >
    <div
      class="container max-w-md p-5 md:p-10 shadow-lg rounded-lg min-h-[307px]"
    >
      <h2 class="text-xl font-semibold">
        Expense <span class="text-purple-600">Tracker</span>
      </h2>

      <div class="my-4 space-y-5">
        <h3 class="font-semibold text-2xl">
          Balance:
          <span class="text-purple-600 font-medium">
            <span id="total-balance">00</span> </span
          >BDT
        </h3>
        <div class="flex items-center justify-between">
          <div>
            Total Income:
            <span class="block text-xl text-green-600 font-medium">
              <span><span id="total-income">00</span> </span>BDT</span
            >
          </div>
          <div class="h-12 w-0.5 bg-purple-200"></div>
          <div>
            Total Expense:
            <span
              class="block text-xl text-red-500 font-medium"
              
              ><span id="total-expense">00</span> BDT</span
            >
          </div>
        </div>
      </div>
      <p class="pt-6 text-sm text-center text-neutral-400 select-none">
        &copy; All rigths reserved. Abdur Rahman Adil
      </p>
    </div>
    <div class="container max-w-md p-5 md:p-10 shadow-lg rounded-lg">
      <h2 class="text-xl font-semibold">
        Add <span class="text-purple-600">New</span>
      </h2>

      <div class="space-y-2 my-2">
        <input
          type="text"
          placeholder="Enter your expense name"
          class="input w-full outline-0"
          id="expense-name"
        />
        <input
          type="number"
          placeholder="Enter your expense amount"
          class="input w-full outline-0"
          id="expense-amount"
        />
        <select class="select input w-full outline-0" id="expense-type">
          <option disabled selected value="Entry Type">Entry Type</option>
          <option value="Income">Income</option>
          <option value="Expense">Expense</option>
        </select>
        <button
          id="expense-add-btn"
          class="btn bg-purple-500 w-full text-white"
        >
          Add Expense
        </button>
      </div>
    </div>
    <div
      class="container max-w-md p-5 md:p-10 shadow-lg rounded-lg min-h-[307px]"
    >
      <h2 class="text-xl font-semibold">
        Expense <span class="text-purple-600">History</span>
      </h2>
      <div
        id="expense-result"
        class="space-y-4 my-4 h-40 overflow-y-scroll rounded-lg border border-purple-300 border-dotted p-2"
      >
        <p class="text-center text-neutral-400 pt-15 no-expense">
          No Expense yet.
        </p>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
